# OASIS_START
# DO NOT EDIT (digest: b82718bc871b60dba3f47922abe43285)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library spotify_web_api
"lib/spotify_web_api.cmxs": use_spotify_web_api
<lib/spotify_web_api.{cma,cmxa}>: oasis_library_spotify_web_api_byte
<lib/*.ml{,i,y}>: oasis_library_spotify_web_api_byte
<lib/spotify_web_api.{cma,cmxa}>: oasis_library_spotify_web_api_native
<lib/*.ml{,i,y}>: oasis_library_spotify_web_api_native
<lib/*.ml{,i,y}>: pkg_atdgen
<lib/*.ml{,i,y}>: pkg_biniou
<lib/*.ml{,i,y}>: pkg_cohttp.lwt
<lib/*.ml{,i,y}>: pkg_uri
<lib/*.ml{,i,y}>: pkg_yojson
# Executable test_main
"test/test_main.byte": pkg_atdgen
"test/test_main.byte": pkg_biniou
"test/test_main.byte": pkg_cohttp.lwt
"test/test_main.byte": pkg_oUnit
"test/test_main.byte": pkg_uri
"test/test_main.byte": pkg_yojson
"test/test_main.byte": use_spotify_web_api
<test/*.ml{,i,y}>: pkg_atdgen
<test/*.ml{,i,y}>: pkg_biniou
<test/*.ml{,i,y}>: pkg_cohttp.lwt
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_uri
<test/*.ml{,i,y}>: pkg_yojson
<test/*.ml{,i,y}>: use_spotify_web_api
# OASIS_STOP
