opam-version: "1.2"
authors: "John Else"
homepage: "https://github.com/johnelse/ocaml-spotify-web-api"
bug-reports: "https://github.com/johnelse/ocaml-spotify-web-api/issues"
dev-repo: "git://github.com/johnelse/ocaml-spotify-web-api"
maintainer: "john.else@gmail.com"
available: [ ocaml-version >= "4.01.0" ]
build: [
  [make]
]
build-test: [
  [make "test"]
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "atdgen"
  "biniou"
  "yojson"
  "uri"
  "ssl"
  "lwt"
  "cohttp" {>= "0.10.0"}
  "ounit"
]
